MineSweeper Grid/EndGameWindow.xaml

<Window x:Class="MineSweeper_Grid.EndGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper_Grid"
        mc:Ignorable="d"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Title="You Won"  Height="180" Width="310">
    <Grid Name="BaseGrid" Background="Cornsilk" Loaded="YouWin_OnLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Grid Name="ContentGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Name="HighScoreRow" Height="*"/>
                <RowDefinition Name="EnterYourNameRow" Height="*"/>
                <RowDefinition Name="NameBoxRow" Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="WinTextBlock" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">not shown</TextBlock>
            <TextBlock Name="HighScoreBlock" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Congratulations this is a new High Score!</TextBlock>
            <TextBlock Name="EnterYourName" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Enter your name:</TextBlock>
            <TextBox Name="NameBox"  Grid.Row="3" MaxLength="35" Height="25" Width="280"></TextBox>
        </Grid>
        <Button Name="OkCloseButton" Grid.Row="1" Content="OK" Height="40" Width="60" FontSize="26" Click="OkCloseButton_OnClick"></Button>
    </Grid>
</Window>
