MineSweeper Grid/MainWindow.xaml

<Window x:Class="MineSweeper_Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mineSweeperGrid="clr-namespace:MineSweeper_Grid"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MineSweeper" Height="550" Width="480">
    <Grid Background="Cornsilk">

        <Grid  Name="SweeperGrid" Margin="30"  VerticalAlignment="Top" Height="400" Width="400" ShowGridLines="False" Loaded="Grid_OnLoaded" MouseDown="GridClick">
            </Grid>
            <Label Name="ResetButton" Margin="0,0,222,20" Background="Transparent" Content="Reset" VerticalContentAlignment="Center"  VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Right"  BorderThickness="2" BorderBrush="Black"  Height="50" Width="90" MouseLeftButtonDown="Reset_Button_OnClick" MouseLeftButtonUp ="ResetButton_ColorChange" FontWeight="Bold" FontSize="26" RenderTransformOrigin="0.083,5.102"></Label>
        <Label Name="GameTimer"  Margin="37,0,0,20" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="50" Width="90" FontWeight="Bold" FontSize="30"></Label>
        <Label Name="HighScores" Panel.ZIndex="0" ToolTip="Not Shown" ToolTipOpening="HighScores_ToolTipOpening" Margin="0,0,37,20" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="50" Width="160" FontWeight="Bold" FontSize="26">High Scores</Label>
    </Grid>
</Window>
